{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@movies/*": ["src/movies/*"],
      "@/app/*": ["src/livescore/*"],
      "@/lib/supabase": ["src/livescore-lib/supabase.ts"],
      "@/utils/*": ["src/livescore-utils/*"],
      "/utils/supabase/info": ["src/livescore-supabase/info.ts"]
    }
  },
  "include": ["src"]
}
